﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphSomething", "GraphSomething\GraphSomething.csproj", "{9562AC09-76D2-4DAF-B530-FC55CA5D39FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphConsole", "GraphConsole\GraphConsole.csproj", "{AE0DA956-D8B8-4BD1-89CC-12F7FF4DF3B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9562AC09-76D2-4DAF-B530-FC55CA5D39FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9562AC09-76D2-4DAF-B530-FC55CA5D39FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9562AC09-76D2-4DAF-B530-FC55CA5D39FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9562AC09-76D2-4DAF-B530-FC55CA5D39FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE0DA956-D8B8-4BD1-89CC-12F7FF4DF3B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE0DA956-D8B8-4BD1-89CC-12F7FF4DF3B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE0DA956-D8B8-4BD1-89CC-12F7FF4DF3B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE0DA956-D8B8-4BD1-89CC-12F7FF4DF3B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49470F32-849A-4597-938F-BBC44D9F5166}
	EndGlobalSection
EndGlobal
